{
  "name": "Kamrul Hasan",
  "short_name": "KH",
  "description": "Personal website of Kamrul Hasan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E3440",
  "theme_color": "#3B4252",
  "icons": [
    {
      "src": "kh.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}